Epoch 1/5:   0%|          | 0/121842 [00:00<?, ?it/s]Epoch 1/5:   0%|          | 0/121842 [00:01<?, ?it/s, loss=6.99]Epoch 1/5:   0%|          | 1/121842 [00:01<38:46:58,  1.15s/it, loss=6.99]Epoch 1/5:   0%|          | 1/121842 [00:01<38:46:58,  1.15s/it, loss=7.06]Epoch 1/5:   0%|          | 2/121842 [00:01<18:16:57,  1.85it/s, loss=7.06]Epoch 1/5:   0%|          | 2/121842 [00:01<18:16:57,  1.85it/s, loss=7.07]Epoch 1/5:   0%|          | 3/121842 [00:01<11:42:02,  2.89it/s, loss=7.07]Epoch 1/5:   0%|          | 3/121842 [00:01<11:42:02,  2.89it/s, loss=7.13]Epoch 1/5:   0%|          | 4/121842 [00:01<8:38:31,  3.92it/s, loss=7.13] Epoch 1/5:   0%|          | 4/121842 [00:01<8:38:31,  3.92it/s, loss=7.06]Epoch 1/5:   0%|          | 5/121842 [00:01<6:55:28,  4.89it/s, loss=7.06]Epoch 1/5:   0%|          | 5/121842 [00:01<6:55:28,  4.89it/s, loss=7.11]Epoch 1/5:   0%|          | 6/121842 [00:01<5:49:38,  5.81it/s, loss=7.11]Epoch 1/5:   0%|          | 6/121842 [00:01<5:49:38,  5.81it/s, loss=6.94]Epoch 1/5:   0%|          | 7/121842 [00:01<5:09:11,  6.57it/s, loss=6.94]Epoch 1/5:   0%|          | 7/121842 [00:01<5:09:11,  6.57it/s, loss=7.23]Epoch 1/5:   0%|          | 8/121842 [00:01<4:44:23,  7.14it/s, loss=7.23]Epoch 1/5:   0%|          | 8/121842 [00:02<4:44:23,  7.14it/s, loss=6.97]Epoch 1/5:   0%|          | 9/121842 [00:02<4:27:12,  7.60it/s, loss=6.97]Epoch 1/5:   0%|          | 9/121842 [00:02<4:27:12,  7.60it/s, loss=5.49]Epoch 1/5:   0%|          | 10/121842 [00:02<4:15:46,  7.94it/s, loss=5.49]Epoch 1/5:   0%|          | 10/121842 [00:02<4:15:46,  7.94it/s, loss=7.69]Epoch 1/5:   0%|          | 11/121842 [00:02<4:08:43,  8.16it/s, loss=7.69]Epoch 1/5:   0%|          | 11/121842 [00:02<4:08:43,  8.16it/s, loss=7.8] Epoch 1/5:   0%|          | 12/121842 [00:02<4:03:20,  8.34it/s, loss=7.8]Epoch 1/5:   0%|          | 12/121842 [00:02<4:03:20,  8.34it/s, loss=7.26]Epoch 1/5:   0%|          | 13/121842 [00:02<3:57:22,  8.55it/s, loss=7.26]Epoch 1/5:   0%|          | 13/121842 [00:02<3:57:22,  8.55it/s, loss=7.58]Epoch 1/5:   0%|          | 14/121842 [00:02<3:54:56,  8.64it/s, loss=7.58]Epoch 1/5:   0%|          | 14/121842 [00:02<3:54:56,  8.64it/s, loss=7.4] Epoch 1/5:   0%|          | 15/121842 [00:02<3:55:22,  8.63it/s, loss=7.4]Epoch 1/5:   0%|          | 15/121842 [00:02<3:55:22,  8.63it/s, loss=7.85]Epoch 1/5:   0%|          | 16/121842 [00:02<3:52:31,  8.73it/s, loss=7.85]Epoch 1/5:   0%|          | 16/121842 [00:02<3:52:31,  8.73it/s, loss=7.42]Epoch 1/5:   0%|          | 17/121842 [00:02<3:50:02,  8.83it/s, loss=7.42]Epoch 1/5:   0%|          | 17/121842 [00:03<3:50:02,  8.83it/s, loss=5.17]Epoch 1/5:   0%|          | 18/121842 [00:03<3:49:33,  8.84it/s, loss=5.17]Epoch 1/5:   0%|          | 18/121842 [00:03<3:49:33,  8.84it/s, loss=7.77]Epoch 1/5:   0%|          | 19/121842 [00:03<3:50:23,  8.81it/s, loss=7.77]Epoch 1/5:   0%|          | 19/121842 [00:03<3:50:23,  8.81it/s, loss=5.09]Epoch 1/5:   0%|          | 20/121842 [00:03<3:49:04,  8.86it/s, loss=5.09]/opt/conda/conda-bld/pytorch_1699449183005/work/aten/src/ATen/native/cuda/Loss.cu:250: nll_loss_forward_reduce_cuda_kernel_2d: block: [0,0,0], thread: [0,0,0] Assertion `t >= 0 && t < n_classes` failed.
                                                                           Traceback (most recent call last):
  File "/home/dskinne3/CellularImageClassification/densenet_gpu.py", line 218, in <module>
    loss = criterion(outputs, labels)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dskinne3/.conda/envs/cic/lib/python3.11/site-packages/torch/nn/modules/module.py", line 1518, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dskinne3/.conda/envs/cic/lib/python3.11/site-packages/torch/nn/modules/module.py", line 1527, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dskinne3/.conda/envs/cic/lib/python3.11/site-packages/torch/nn/modules/loss.py", line 1179, in forward
    return F.cross_entropy(input, target, weight=self.weight,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dskinne3/.conda/envs/cic/lib/python3.11/site-packages/torch/nn/functional.py", line 3053, in cross_entropy
    return torch._C._nn.cross_entropy_loss(input, target, weight, _Reduction.get_enum(reduction), ignore_index, label_smoothing)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
RuntimeError: CUDA error: device-side assert triggered
Compile with `TORCH_USE_CUDA_DSA` to enable device-side assertions.

